# eventhubs-splunk

./: content.json
src/: Dockerfile  Dockerfile.develop  Program.cs  Sample-Secrets.json  Startup.cs  appsettings.json  azds.yaml  libman.json  splunk-eventhubs.csproj  splunk-eventhubs.sln
src/Data/: ConsumersRepository.cs
src/Hubs/: StatusHub.cs
src/Processor/: LogProcessorService.cs
src/Properties/: launchSettings.json
src/charts/src/: values.yaml
src/charts/src/templates/: NOTES.txt  _helpers.tpl
src/wwwroot/: index.html
